\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:BlockDiagram}{{1}{2}{Block diagram of the system\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Preview of the Glasswear}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glasswear's Block Diagram\relax }}{3}{figure.caption.3}}
\newlabel{Fig:GlasswearDiagram}{{2}{3}{Glasswear's Block Diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drive Electrovalves Steps\relax }}{4}{figure.caption.4}}
\newlabel{Fig:Electrovalves}{{3}{4}{Drive Electrovalves Steps\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Back} menu item\relax }}{4}{figure.caption.5}}
\newlabel{Fig:Back}{{4}{4}{\textit {Back} menu item\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Exit} menu item\relax }}{4}{figure.caption.6}}
\newlabel{Fig:Exit}{{5}{4}{\textit {Exit} menu item\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Driver for LED\relax }}{5}{figure.caption.9}}
\newlabel{Fig:driverLED}{{6}{5}{Driver for LED\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEDs experiments board\relax }}{6}{figure.caption.10}}
\newlabel{Fig:circuitLED}{{7}{6}{LEDs experiments board\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Driver for electrovalves\relax }}{7}{figure.caption.13}}
\newlabel{Fig:driverEV}{{8}{7}{Driver for electrovalves\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit mounted on breadboard top view\relax }}{7}{figure.caption.14}}
\newlabel{Fig:circuitBreadboard}{{9}{7}{Circuit mounted on breadboard top view\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit mounted on breadboard side view\relax }}{8}{figure.caption.15}}
\newlabel{Fig:circuitsfumatp}{{10}{8}{Circuit mounted on breadboard side view\relax }{figure.caption.15}{}}
\newlabel{fig:3dmodel}{{11a}{9}{PCB 3D Model\relax }{figure.caption.17}{}}
\newlabel{sub@fig:3dmodel}{{a}{9}{PCB 3D Model\relax }{figure.caption.17}{}}
\newlabel{fig:tiger}{{11b}{9}{PCB Real Result\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tiger}{{b}{9}{PCB Real Result\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System's PCB\relax }}{9}{figure.caption.17}}
\newlabel{fig:PCB}{{11}{9}{System's PCB\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final system mounted on a PCB\relax }}{9}{figure.caption.18}}
\newlabel{Fig:finalcircuit}{{12}{9}{Final system mounted on a PCB\relax }{figure.caption.18}{}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Storing Microscope Video Program's Icon\relax }}{10}{figure.caption.20}}
\newlabel{Fig:icostoring}{{13}{10}{Storing Microscope Video Program's Icon\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Storing Microscope Video Console\relax }}{11}{figure.caption.21}}
\newlabel{Fig:storingwindows}{{14}{11}{Storing Microscope Video Console\relax }{figure.caption.21}{}}
