This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Frontespizio/frontespizio.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            572 strings with 4896 characters,
and the built_in function-call counts, 850 in all, are:
= -- 75
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 41
:= -- 149
add.period$ -- 12
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 85
format.name$ -- 9
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 26
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 49
