\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Frontespizio/frontespizio.aux}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{summary}{{}{1}{INTRODUCTION}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip INTRODUCTION}}{1}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {XCEL} project (\textit  {Body-on-a-chip})\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Body}{{1}{1}{\textit {XCEL} project (\textit {Body-on-a-chip})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the system\relax }}{2}{figure.caption.6}}
\newlabel{Fig:BlockDiagram}{{2}{2}{Block diagram of the system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{The Glasswear}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glasswear's Block Diagram\relax }}{3}{figure.caption.7}}
\newlabel{Fig:GlasswearDiagram}{{3}{3}{Glasswear's Block Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drive Electrovalves Steps\relax }}{4}{figure.caption.8}}
\newlabel{Fig:Electrovalves}{{4}{4}{Drive Electrovalves Steps\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Back} menu item\relax }}{4}{figure.caption.9}}
\newlabel{Fig:Back}{{5}{4}{\textit {Back} menu item\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Exit} menu item\relax }}{4}{figure.caption.10}}
\newlabel{Fig:Exit}{{6}{4}{\textit {Exit} menu item\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{The Board}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Board\relax }}{5}{figure.caption.11}}
\newlabel{Fig:board}{{7}{5}{The Board\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Video Storing}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Storing Microscope Video Program's Icon\relax }}{6}{figure.caption.12}}
\newlabel{Fig:icostoring}{{8}{6}{Storing Microscope Video Program's Icon\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Storing Microscope Video Console\relax }}{7}{figure.caption.13}}
\newlabel{Fig:storingwindows}{{9}{7}{Storing Microscope Video Console\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Video Stored in the Folder\relax }}{7}{figure.caption.14}}
\newlabel{Fig:stored}{{10}{7}{Video Stored in the Folder\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Hardware}}{9}{part.1}}
\newlabel{HW}{{i}{10}{}{part.1}{}}
\citation{DFTSA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}}
\newlabel{ch:Analog}{{1}{11}{\texorpdfstring {\spacedlowsmallcaps {Conditioning Circuit and Electrovalves Drivers}}{Conditioning Circuit and Electrovalves Drivers}}{chapter.1}{}}
\newlabel{condi}{{1}{11}{\texorpdfstring {\spacedlowsmallcaps {Conditioning Circuit and Electrovalves Drivers}}{Conditioning Circuit and Electrovalves Drivers}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sensors}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multisensor - Size Comparison\relax }}{11}{figure.caption.15}}
\newlabel{Fig:mulsize}{{11}{11}{Multisensor - Size Comparison\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PH Sensor}{11}{subsection.1.1.1}}
\newlabel{sec:sensorPH}{{1.1.1}{11}{PH Sensor}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multisensor - Scheme\relax }}{12}{figure.caption.16}}
\newlabel{Fig:mulsensor}{{12}{12}{Multisensor - Scheme\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Temperature Sensor}{12}{subsection.1.1.2}}
\newlabel{sec:sensorT}{{1.1.2}{12}{Temperature Sensor}{subsection.1.1.2}{}}
\newlabel{Eq:vancosa}{{1}{12}{Temperature Sensor}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PH and Temperature Sensors from an Optical Image\relax }}{13}{figure.caption.17}}
\newlabel{Fig:close}{{13}{13}{PH and Temperature Sensors from an Optical Image\relax }{figure.caption.17}{}}
\newlabel{eq:pH}{{3}{13}{Temperature Sensor}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PH Conditioning}{14}{section.1.2}}
\newlabel{phcon}{{1.2}{14}{PH Conditioning}{section.1.2}{}}
\newlabel{sec:circuitPH}{{1.2}{14}{PH Conditioning}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Typical pH-sensor transfer function\relax }}{14}{figure.caption.18}}
\newlabel{Fig:typicalph}{{14}{14}{Typical pH-sensor transfer function\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conditioning circuit for pH sensor\relax }}{15}{figure.caption.19}}
\newlabel{Fig:circuitph}{{15}{15}{Conditioning circuit for pH sensor\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error caused by Amplifier's Input Bias Current\relax }}{15}{figure.caption.20}}
\newlabel{Fig:high}{{16}{15}{Error caused by Amplifier's Input Bias Current\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Low-Pass Filter Schematic\relax }}{17}{figure.caption.21}}
\newlabel{Fig:filterCircuit}{{17}{17}{Low-Pass Filter Schematic\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Low-Pass Filter Frequency Response\relax }}{17}{figure.caption.21}}
\newlabel{Fig:filterbode}{{18}{17}{Low-Pass Filter Frequency Response\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Acquisition Path for pH Sensor\relax }}{18}{figure.caption.22}}
\newlabel{Fig:pHConditioning}{{19}{18}{Acquisition Path for pH Sensor\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Temperature Conditioning}{19}{section.1.3}}
\newlabel{tempcon}{{1.3}{19}{Temperature Conditioning}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conditioning Circuit for Temperature Sensor\relax }}{19}{figure.caption.23}}
\newlabel{Fig:temperatureCircuit}{{20}{19}{Conditioning Circuit for Temperature Sensor\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Acquisition Path for pH Sensor\relax }}{20}{figure.caption.24}}
\newlabel{Fig:temperatureConditioning}{{21}{20}{Acquisition Path for pH Sensor\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electrovalves Driver}{20}{section.1.4}}
\newlabel{sec:electrovalves}{{1.4}{20}{Electrovalves Driver}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Electrovalves\relax }}{21}{figure.caption.25}}
\newlabel{Fig:EV}{{22}{21}{Electrovalves\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Driver for electrovalves\relax }}{21}{figure.caption.26}}
\newlabel{Fig:driverEV}{{23}{21}{Driver for electrovalves\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DC-DC Converter}{21}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Electrovalves Driver Circuit\relax }}{22}{figure.caption.27}}
\newlabel{Fig:electrovalves_circuit}{{24}{22}{Electrovalves Driver Circuit\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Components Choice}{22}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{FEEDBACK RESISTORS}{22}{subsection.1.5.1}}
\newlabel{Eq:feedback}{{7}{22}{FEEDBACK RESISTORS}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{INDUCTOR}{22}{equation.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DC-DC circuit\relax }}{23}{figure.caption.28}}
\newlabel{Fig:DCDC}{{25}{23}{DC-DC circuit\relax }{figure.caption.28}{}}
\newlabel{eq:peak}{{8}{23}{INDUCTOR}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{OUTPUT CAPACITOR}{23}{equation.1.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{SCHOTTKY DIODE}{23}{equation.1.5.8}}
\newlabel{Eq:avgCurrent}{{9}{23}{SCHOTTKY DIODE}{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{BOOST CAPACITOR}{24}{equation.1.5.9}}
\newlabel{Eq:minCap}{{10}{24}{BOOST CAPACITOR}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relay}{24}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relay circuit\relax }}{24}{figure.caption.29}}
\newlabel{Fig:relay}{{26}{24}{Relay circuit\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Electrovalves Supply Circuit\relax }}{25}{figure.caption.30}}
\newlabel{Fig:supply}{{27}{25}{Electrovalves Supply Circuit\relax }{figure.caption.30}{}}
\citation{PDGFRE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {PCB}}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {PCB}}{26}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {PCB}}{26}{chapter.2}}
\newlabel{cha:PCB}{{2}{26}{\texorpdfstring {\spacedlowsmallcaps {PCB}}{PCB}}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Final system mounted on a PCB\relax }}{26}{figure.caption.31}}
\newlabel{Fig:finalcircuit}{{28}{26}{Final system mounted on a PCB\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematic of Complete Circuit\relax }}{27}{figure.caption.32}}
\newlabel{Fig:circuit}{{29}{27}{Schematic of Complete Circuit\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {DC-DC} High Speed Switching Path\relax }}{28}{figure.caption.33}}
\newlabel{Fig:High}{{30}{28}{\textit {DC-DC} High Speed Switching Path\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {PCB} Layout of \textit  {DC-DC}\relax }}{28}{figure.caption.34}}
\newlabel{Fig:dcdc-pcb}{{31}{28}{\textit {PCB} Layout of \textit {DC-DC}\relax }{figure.caption.34}{}}
\newlabel{subfig-1:pcb}{{32a}{30}{Subfigure 2 32a}{subfigure.32.1}{}}
\newlabel{sub@subfig-1:pcb}{{(a)}{a}{Subfigure 2 32a\relax }{subfigure.32.1}{}}
\newlabel{subfig-2:pcbboth}{{32b}{30}{Subfigure 2 32b}{subfigure.32.2}{}}
\newlabel{sub@subfig-2:pcbboth}{{(b)}{b}{Subfigure 2 32b\relax }{subfigure.32.2}{}}
\newlabel{subfig-2:pcb3d}{{32c}{30}{Subfigure 2 32c}{subfigure.32.3}{}}
\newlabel{sub@subfig-2:pcb3d}{{(c)}{c}{Subfigure 2 32c\relax }{subfigure.32.3}{}}
\newlabel{subfig-2:pcbphoto}{{32d}{30}{Subfigure 2 32d}{subfigure.32.4}{}}
\newlabel{sub@subfig-2:pcbphoto}{{(d)}{d}{Subfigure 2 32d\relax }{subfigure.32.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PCB of the System\relax }}{30}{figure.caption.35}}
\newlabel{fig:PCB}{{32}{30}{PCB of the System\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PCB} Layout Withot Ground Plane}}}{30}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PCB} Layout With Both Top and Bottom Ground Plane}}}{30}{subfigure.32.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {PCB} 3-D Model View}}}{30}{subfigure.32.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {PCB} Real Result}}}{30}{subfigure.32.4}}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {Firmware}}{31}{part.2}}
\citation{EBB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Introduction}}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction}}{32}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction}}{32}{chapter.3}}
\newlabel{ch:IIintroduction}{{3}{32}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces High Level System's Block Diagram\relax }}{32}{figure.caption.36}}
\newlabel{Fig:logicalview}{{33}{32}{High Level System's Block Diagram\relax }{figure.caption.36}{}}
\citation{ALTIOT}
\citation{CISCOIOT}
\citation{EBB}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Brief Introduction To IoT}{33}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribution of Internet of Things\relax }}{33}{figure.caption.37}}
\newlabel{Fig:traffic}{{34}{33}{Distribution of Internet of Things\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The \textit  {IoT} Evolution Prediction\relax }}{34}{figure.caption.38}}
\newlabel{Fig:cisco}{{35}{34}{The \textit {IoT} Evolution Prediction\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Beaglebone Black}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The \textit  {Beaglebone Black}\relax }}{34}{figure.caption.39}}
\newlabel{Fig:beaglebone}{{36}{34}{The \textit {Beaglebone Black}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Embedded Linux inside The project}}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Embedded Linux inside The project}}{35}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Embedded Linux inside The project}}{35}{chapter.4}}
\newlabel{ch:firmware}{{4}{35}{\texorpdfstring {\spacedlowsmallcaps {Embedded Linux inside The project}}{Embedded Linux inside The project}}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{iii\hspace  {1em}\spacedlowsmallcaps  {Software}}{36}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Google App Engine}}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Google App Engine}}{37}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Google App Engine}}{37}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Microscope Video Storing}}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Microscope Video Storing}}{38}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Microscope Video Storing}}{38}{chapter.6}}
\@writefile{toc}{\contentsline {part}{iv\hspace  {1em}\spacedlowsmallcaps  {Google Glass Application}}{39}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Introduction}}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction}}{40}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction}}{40}{chapter.7}}
\newlabel{ch:IIIintroduction}{{7}{40}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{v\hspace  {1em}\spacedlowsmallcaps  {Conclusion and Appendix}}{41}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Test and performance}}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Test and performance}}{42}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Test and performance}}{42}{chapter.8}}
\newlabel{sec:Perf}{{8}{42}{\texorpdfstring {\spacedlowsmallcaps {Test and performance}}{Test and performance}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}LED Experiments}{42}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Driver for LED\relax }}{42}{figure.caption.40}}
\newlabel{Fig:driverLED}{{37}{42}{Driver for LED\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LEDs experiments board\relax }}{43}{figure.caption.41}}
\newlabel{Fig:circuitLED}{{38}{43}{LEDs experiments board\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Electrovalves experiments}{43}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Breadboard Phase}{43}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circuit mounted on breadboard top view\relax }}{44}{figure.caption.42}}
\newlabel{Fig:circuitBreadboard}{{39}{44}{Circuit mounted on breadboard top view\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Circuit mounted on breadboard side view\relax }}{45}{figure.caption.43}}
\newlabel{Fig:circuitsfumatp}{{40}{45}{Circuit mounted on breadboard side view\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}PCB Phase}{45}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Code}}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Code}}{46}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Code}}{46}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Firmware}{46}{section.A.1}}
\newlabel{code:firmware}{{A.1}{46}{Firmware}{section.A.1}{}}
\newlabel{code:Electrovalves}{{A.1}{46}{ElectrovalvesDriver.cpp}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}ElectrovalvesDriver.cpp}{46}{lstlisting.A.1}}
\newlabel{code:sensors}{{A.2}{48}{sensor\_aquiring.cpp}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}sensor\_aquiring.cpp}{48}{lstlisting.A.2}}
\newlabel{code:recordVideo}{{A.3}{52}{recordVideo}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}recordVideo}{52}{lstlisting.A.3}}
\newlabel{code:beation}{{A.4}{52}{compute\_beating.cpp}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}compute\_beating.cpp}{52}{lstlisting.A.4}}
\newlabel{code:pins}{{A.5}{54}{Pins Setting}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Pins Setting}{54}{lstlisting.A.5}}
\newlabel{code:gpio}{{A.6}{56}{GPIO.h}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}GPIO.h}{56}{lstlisting.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}GPIO.cpp}{58}{lstlisting.A.7}}
\newlabel{code:http}{{A.8}{64}{HTTP.h}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}HTTP.h}{64}{lstlisting.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}HTTP.cpp}{65}{lstlisting.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Video Storing Software}{66}{section.A.2}}
\newlabel{code:video}{{A.2}{66}{Video Storing Software}{section.A.2}{}}
\newlabel{code:mainstoring}{{A.10}{66}{main.cpp}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}main.cpp}{66}{lstlisting.A.10}}
\newlabel{code:pro}{{A.11}{67}{VideoStoring.pro}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}VideoStoring.pro}{67}{lstlisting.A.11}}
\newlabel{code:timer}{{A.12}{67}{mytimer.h}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}mytimer.h}{67}{lstlisting.A.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}mytimer.cpp}{68}{lstlisting.A.13}}
\newlabel{code:downloader}{{A.14}{69}{downloader.h}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}downloader.h}{69}{lstlisting.A.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}downloader.cpp}{70}{lstlisting.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Google App Engine}{72}{section.A.3}}
\newlabel{server}{{A.3}{72}{Google App Engine}{section.A.3}{}}
\newlabel{code:server}{{A.16}{72}{Main Script of Server}{lstlisting.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Main Script of Server}{72}{lstlisting.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Glassware}{79}{section.A.4}}
\newlabel{code:MainService}{{A.17}{79}{MainService.java}{lstlisting.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}MainService.java}{79}{lstlisting.A.17}}
\newlabel{code:AppDrawer}{{A.18}{94}{AppDrawer.java}{lstlisting.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}AppDrawer.java}{94}{lstlisting.A.18}}
\newlabel{code:MainView}{{A.19}{101}{MainView.java}{lstlisting.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}MainView.java}{101}{lstlisting.A.19}}
\newlabel{code:BeatingView}{{A.20}{104}{BeatingView.java}{lstlisting.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}BeatingView.java}{104}{lstlisting.A.20}}
\newlabel{code:PHViewer}{{A.21}{108}{PHViewer.java}{lstlisting.A.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}PHViewer.java}{108}{lstlisting.A.21}}
\newlabel{code:TemperatureView}{{A.22}{111}{TemperatureView.java}{lstlisting.A.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}TemperatureView.java}{111}{lstlisting.A.22}}
\newlabel{code:VideoPlayerActivity}{{A.23}{115}{VideoPlayerActivity.java}{lstlisting.A.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}VideoPlayerActivity.java}{115}{lstlisting.A.23}}
\newlabel{code:MenuActivity}{{A.24}{116}{MenuActivity.java}{lstlisting.A.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}MenuActivity.java}{116}{lstlisting.A.24}}
\newlabel{code:AppManager}{{A.25}{120}{AppManager.java}{lstlisting.A.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}AppManager.java}{120}{lstlisting.A.25}}
\citation{SNOA529A}
\newlabel{code:DataPoint}{{A.26}{121}{DataPoint.java}{lstlisting.A.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.26}DataPoint.java}{121}{lstlisting.A.26}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{123}{appendix*.44}}
\bibstyle{unsrtnat}
\bibdata{biblio}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{124}{appendix*.45}}
\bibcite{DFTSA}{{1}{2012}{{Carrara}}{{}}}
\bibcite{PDGFRE}{{2}{November 1999}{{Instruments}}{{}}}
\bibcite{EBB}{{3}{2014}{{Molloy}}{{}}}
\bibcite{ALTIOT}{{4}{July 2014}{{Baum}}{{}}}
\bibcite{CISCOIOT}{{5}{April 2011}{{Evans}}{{}}}
\bibcite{SNOA529A}{{6}{September 2008\IeC {\textendash }Revised April 2013}{{Instruments}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{appendix*.46}}
