\contentsline {lstlisting}{\numberline {A.1}KlabFirware (bash)}{55}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}SensorAcquiring (bash)}{56}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Pins Setting}{56}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}ElectrovalvesDriver.cpp}{57}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}sensor\_aquiring.cpp}{59}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}compute\_beating.cpp}{62}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Pins Setting}{63}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}HTTP.h}{64}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}HTTP.cpp}{65}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}main.cpp}{66}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}VideoStoring.pro}{66}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {A.12}mytimer.h}{67}{lstlisting.A.12}
\contentsline {lstlisting}{\numberline {A.13}mytimer.cpp}{67}{lstlisting.A.13}
\contentsline {lstlisting}{\numberline {A.14}downloader.h}{68}{lstlisting.A.14}
\contentsline {lstlisting}{\numberline {A.15}downloader.cpp}{69}{lstlisting.A.15}
\contentsline {lstlisting}{\numberline {A.16}Main Script of Server}{71}{lstlisting.A.16}
\contentsline {lstlisting}{\numberline {A.17}MainService.java}{77}{lstlisting.A.17}
\contentsline {lstlisting}{\numberline {A.18}AppDrawer.java}{92}{lstlisting.A.18}
\contentsline {lstlisting}{\numberline {A.19}MainView.java}{100}{lstlisting.A.19}
\contentsline {lstlisting}{\numberline {A.20}BeatingView.java}{103}{lstlisting.A.20}
\contentsline {lstlisting}{\numberline {A.21}PHViewer.java}{106}{lstlisting.A.21}
\contentsline {lstlisting}{\numberline {A.22}TemperatureView.java}{110}{lstlisting.A.22}
\contentsline {lstlisting}{\numberline {A.23}VideoPlayerActivity.java}{113}{lstlisting.A.23}
\contentsline {lstlisting}{\numberline {A.24}MenuActivity.java}{115}{lstlisting.A.24}
\contentsline {lstlisting}{\numberline {A.25}AppManager.java}{119}{lstlisting.A.25}
\contentsline {lstlisting}{\numberline {A.26}DataPoint.java}{119}{lstlisting.A.26}
