\vspace {-\cftbeforepartskip }
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{I}{chapter*.1}
\contentsline {chapter}{{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip INTRODUCTION}}{1}{chapter*.4}
\contentsline {section}{The Glasswear}{3}{figure.caption.6}
\contentsline {section}{The Board}{5}{figure.caption.10}
\contentsline {section}{Video Storing}{6}{figure.caption.11}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Hardware}}{9}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sensors}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}PH Sensor}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Temperature Sensor}{12}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}PH Conditioning}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Temperature Conditioning}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Electrovalves Driver}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}DC-DC Converter}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Components Choice}{22}{subsection.1.5.1}
\contentsline {subsubsection}{FEEDBACK RESISTORS}{22}{subsection.1.5.1}
\contentsline {subsubsection}{INDUCTOR}{22}{equation.1.5.7}
\contentsline {subsubsection}{OUTPUT CAPACITOR}{23}{equation.1.5.8}
\contentsline {subsubsection}{SCHOTTKY DIODE}{23}{equation.1.5.8}
\contentsline {subsubsection}{BOOST CAPACITOR}{24}{equation.1.5.9}
\contentsline {subsection}{\numberline {1.5.2}Relay}{24}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {PCB}}{26}{chapter.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Firmware}}{31}{part.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Introduction}}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}A Brief Introduction To IoT}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}The Beaglebone Black}{34}{section.3.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Embedded Linux inside The project}}{35}{chapter.4}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Software}}{36}{part.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Google App Engine}}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Microscope Video Storing}}{38}{chapter.6}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Google Glass Application}}{39}{part.4}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Introduction}}{40}{chapter.7}
\contentsline {part}{v\hspace {1em}\spacedlowsmallcaps {Conclusion and Appendix}}{41}{part.5}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Test and performance}}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}LED Experiments}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Electrovalves experiments}{43}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Breadboard Phase}{43}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}PCB Phase}{45}{subsection.8.2.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Code}}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Firmware}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Video Storing Software}{66}{section.A.2}
\contentsline {section}{\numberline {A.3}Google App Engine}{72}{section.A.3}
\contentsline {section}{\numberline {A.4}Glassware}{79}{section.A.4}
\contentsline {chapter}{List of Figures}{123}{appendix*.44}
\contentsline {chapter}{List of Listings}{124}{appendix*.45}
\contentsline {chapter}{Bibliography}{125}{appendix*.46}
