\vspace {-\cftbeforepartskip }
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{I}{chapter*.1}
\contentsline {chapter}{{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip INTRODUCTION}}{1}{chapter*.4}
\contentsline {section}{The Glasswear}{3}{figure.caption.6}
\contentsline {section}{The Board}{5}{figure.caption.10}
\contentsline {section}{Video Storing}{6}{figure.caption.11}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Hardware}}{9}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}The Sensors}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}PH Sensor}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Temperature Sensor}{12}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}PH Conditioning}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Temperature Conditioning}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Electrovalves Driver}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}DC-DC Converter}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Components Choice}{22}{subsection.1.5.1}
\contentsline {subsubsection}{FEEDBACK RESISTORS}{22}{subsection.1.5.1}
\contentsline {subsubsection}{INDUCTOR}{22}{equation.1.5.7}
\contentsline {subsubsection}{OUTPUT CAPACITOR}{23}{equation.1.5.8}
\contentsline {subsubsection}{SCHOTTKY DIODE}{23}{equation.1.5.8}
\contentsline {subsubsection}{BOOST CAPACITOR}{24}{equation.1.5.9}
\contentsline {subsection}{\numberline {1.5.2}Relay}{24}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {PCB}}{26}{chapter.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Firmware}}{31}{part.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Introduction}}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}A Brief Introduction To IoT}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}The Beaglebone Black}{34}{section.3.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Embedded Linux inside The project}}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Video Processing and Beating Plot}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Sensor Data Acquisition}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Electrovalves Updating Task}{39}{section.4.3}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Software}}{41}{part.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Google App Engine}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}The web application}{44}{section.5.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Microscope Video Storing}}{47}{chapter.6}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Google Glass Application}}{49}{part.4}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Wearable Computing - Google Glass }}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Google Glass}{50}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Mirror API}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Glass Development Kit}{51}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {The Glassware}}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}The Classes}{54}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Main Service}{54}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}App Drawer}{54}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Menu Activity}{54}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}App Manager}{56}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Main View}{56}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}PH and Temperature Views}{56}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Beating View}{57}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Electrovalves View}{57}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Video Activity}{58}{subsection.8.1.9}
\contentsline {part}{v\hspace {1em}\spacedlowsmallcaps {Conclusion and Appendix}}{59}{part.5}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Test and performance}}{60}{chapter.9}
\contentsline {section}{\numberline {9.1}LED Experiments}{60}{section.9.1}
\contentsline {section}{\numberline {9.2}Electrovalves experiments}{62}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Breadboard Phase}{62}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}PCB Phase}{62}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Limitations and Improvements}}{63}{chapter.10}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Code}}{64}{appendix.A}
\contentsline {section}{\numberline {A.1}Firmware}{64}{section.A.1}
\contentsline {section}{\numberline {A.2}Video Storing Software}{75}{section.A.2}
\contentsline {section}{\numberline {A.3}Google App Engine}{81}{section.A.3}
\contentsline {section}{\numberline {A.4}Glassware}{88}{section.A.4}
\contentsline {chapter}{List of Figures}{144}{appendix*.66}
\contentsline {chapter}{List of Listings}{145}{appendix*.67}
\contentsline {chapter}{Bibliography}{147}{appendix*.68}
