\contentsline {lstlisting}{\numberline {A.1}KlabFirware (bash)}{64}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}SensorAcquiring (bash)}{65}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Pins Setting}{65}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}ElectrovalvesDriver.cpp}{66}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}sensor\_aquiring.cpp}{68}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}compute\_beating.cpp}{71}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Pins Setting}{73}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}HTTP.h}{74}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}HTTP.cpp}{74}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}main.cpp}{75}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}VideoStoring.pro}{76}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {A.12}mytimer.h}{76}{lstlisting.A.12}
\contentsline {lstlisting}{\numberline {A.13}mytimer.cpp}{77}{lstlisting.A.13}
\contentsline {lstlisting}{\numberline {A.14}downloader.h}{77}{lstlisting.A.14}
\contentsline {lstlisting}{\numberline {A.15}downloader.cpp}{78}{lstlisting.A.15}
\contentsline {lstlisting}{\numberline {A.16}Main Script of Server}{81}{lstlisting.A.16}
\contentsline {lstlisting}{\numberline {A.17}MainService.java}{88}{lstlisting.A.17}
\contentsline {lstlisting}{\numberline {A.18}AppDrawer.java}{104}{lstlisting.A.18}
\contentsline {lstlisting}{\numberline {A.19}MainView.java}{112}{lstlisting.A.19}
\contentsline {lstlisting}{\numberline {A.20}BeatingView.java}{114}{lstlisting.A.20}
\contentsline {lstlisting}{\numberline {A.21}PHViewer.java}{117}{lstlisting.A.21}
\contentsline {lstlisting}{\numberline {A.22}TemperatureView.java}{120}{lstlisting.A.22}
\contentsline {lstlisting}{\numberline {A.23}VideoPlayerActivity.java}{123}{lstlisting.A.23}
\contentsline {lstlisting}{\numberline {A.24}MenuActivity.java}{125}{lstlisting.A.24}
\contentsline {lstlisting}{\numberline {A.25}AppManager.java}{134}{lstlisting.A.25}
\contentsline {lstlisting}{\numberline {A.26}ElectrovalvesView.java}{135}{lstlisting.A.26}
\contentsline {lstlisting}{\numberline {A.27}Electrovalves.java}{138}{lstlisting.A.27}
\contentsline {lstlisting}{\numberline {A.28}HTTPService.java}{139}{lstlisting.A.28}
\contentsline {lstlisting}{\numberline {A.29}DataPoint.java}{141}{lstlisting.A.29}
