\vspace {-\cftbeforepartskip }
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{I}{chapter*.1}
\contentsline {chapter}{{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip INTRODUCTION}}{1}{chapter*.4}
\contentsline {section}{The Glasswear}{3}{figure.caption.6}
\contentsline {section}{The Board}{5}{figure.caption.10}
\contentsline {section}{Video Storing}{6}{figure.caption.11}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Hardware}}{9}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}PH Conditioning}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Sensor}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Circuit}{11}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Temperature Conditioning}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Sensor}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Circuit}{17}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Electrovalves Driver}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}DC-DC Converter}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Components Choice}{20}{subsection.1.4.1}
\contentsline {subsubsection}{FEEDBACK RESISTORS}{20}{subsection.1.4.1}
\contentsline {subsubsection}{INDUCTOR}{20}{equation.1.4.4}
\contentsline {subsubsection}{OUTPUT CAPACITOR}{21}{equation.1.4.5}
\contentsline {subsubsection}{SCHOTTKY DIODE}{21}{equation.1.4.5}
\contentsline {subsubsection}{BOOST CAPACITOR}{22}{equation.1.4.6}
\contentsline {subsection}{\numberline {1.4.2}Relay}{22}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {PCB}}{24}{chapter.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Firmware}}{29}{part.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Introduction}}{30}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Embedded Linux}}{31}{chapter.4}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Software}}{32}{part.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Google App Engine}}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Microscope Video Storing}}{34}{chapter.6}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Google Glass Application}}{35}{part.4}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Introduction}}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Firmware}{36}{section.7.1}
\contentsline {section}{\numberline {7.2}Video Storing Software}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}Google App Engine}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Glassware}{36}{section.7.4}
\contentsline {part}{v\hspace {1em}\spacedlowsmallcaps {Conclusion and Appendix}}{37}{part.5}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Test and performance}}{38}{chapter.8}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Code}}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Firmware}{39}{section.A.1}
\contentsline {section}{\numberline {A.2}Video Storing Software}{39}{section.A.2}
\contentsline {section}{\numberline {A.3}Google App Engine}{39}{section.A.3}
\contentsline {section}{\numberline {A.4}Glassware}{39}{section.A.4}
