This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Frontespizio/frontespizio.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            600 strings with 5598 characters,
and the built_in function-call counts, 1950 in all, are:
= -- 174
> -- 49
< -- 7
+ -- 28
- -- 14
* -- 93
:= -- 334
add.period$ -- 29
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 128
empty$ -- 201
format.name$ -- 21
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 9
newline$ -- 51
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 14
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 107
