\contentsline {lstlisting}{\numberline {A.1}KlabFirware (bash)}{51}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}SensorAcquiring (bash)}{52}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Pins Setting}{52}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}ElectrovalvesDriver.cpp}{53}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}sensor\_aquiring.cpp}{55}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}compute\_beating.cpp}{58}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Pins Setting}{59}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}HTTP.h}{60}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}HTTP.cpp}{61}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}main.cpp}{62}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}VideoStoring.pro}{62}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {A.12}mytimer.h}{63}{lstlisting.A.12}
\contentsline {lstlisting}{\numberline {A.13}mytimer.cpp}{63}{lstlisting.A.13}
\contentsline {lstlisting}{\numberline {A.14}downloader.h}{64}{lstlisting.A.14}
\contentsline {lstlisting}{\numberline {A.15}downloader.cpp}{65}{lstlisting.A.15}
\contentsline {lstlisting}{\numberline {A.16}Main Script of Server}{67}{lstlisting.A.16}
\contentsline {lstlisting}{\numberline {A.17}MainService.java}{74}{lstlisting.A.17}
\contentsline {lstlisting}{\numberline {A.18}AppDrawer.java}{89}{lstlisting.A.18}
\contentsline {lstlisting}{\numberline {A.19}MainView.java}{97}{lstlisting.A.19}
\contentsline {lstlisting}{\numberline {A.20}BeatingView.java}{100}{lstlisting.A.20}
\contentsline {lstlisting}{\numberline {A.21}PHViewer.java}{103}{lstlisting.A.21}
\contentsline {lstlisting}{\numberline {A.22}TemperatureView.java}{107}{lstlisting.A.22}
\contentsline {lstlisting}{\numberline {A.23}VideoPlayerActivity.java}{110}{lstlisting.A.23}
\contentsline {lstlisting}{\numberline {A.24}MenuActivity.java}{112}{lstlisting.A.24}
\contentsline {lstlisting}{\numberline {A.25}AppManager.java}{116}{lstlisting.A.25}
\contentsline {lstlisting}{\numberline {A.26}DataPoint.java}{116}{lstlisting.A.26}
