\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Frontespizio/frontespizio.aux}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{summary}{{}{1}{INTRODUCTION}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip INTRODUCTION}}{1}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {XCEL} project (\textit  {Body-on-a-chip})\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Body}{{1}{1}{\textit {XCEL} project (\textit {Body-on-a-chip})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the system\relax }}{2}{figure.caption.6}}
\newlabel{Fig:BlockDiagram}{{2}{2}{Block diagram of the system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{The Glasswear}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glasswear's Block Diagram\relax }}{3}{figure.caption.7}}
\newlabel{Fig:GlasswearDiagram}{{3}{3}{Glasswear's Block Diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drive Electrovalves Steps\relax }}{4}{figure.caption.8}}
\newlabel{Fig:Electrovalves}{{4}{4}{Drive Electrovalves Steps\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Back} menu item\relax }}{4}{figure.caption.9}}
\newlabel{Fig:Back}{{5}{4}{\textit {Back} menu item\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Exit} menu item\relax }}{4}{figure.caption.10}}
\newlabel{Fig:Exit}{{6}{4}{\textit {Exit} menu item\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{The Board}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Board\relax }}{5}{figure.caption.11}}
\newlabel{Fig:board}{{7}{5}{The Board\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Video Storing}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Storing Microscope Video Program's Icon\relax }}{6}{figure.caption.12}}
\newlabel{Fig:icostoring}{{8}{6}{Storing Microscope Video Program's Icon\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Storing Microscope Video Console\relax }}{7}{figure.caption.13}}
\newlabel{Fig:storingwindows}{{9}{7}{Storing Microscope Video Console\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Video Stored in the Folder\relax }}{7}{figure.caption.14}}
\newlabel{Fig:stored}{{10}{7}{Video Stored in the Folder\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Hardware}}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}}
\newlabel{ch:Analog}{{1}{11}{\texorpdfstring {\spacedlowsmallcaps {Conditioning Circuit and Electrovalves Drivers}}{Conditioning Circuit and Electrovalves Drivers}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PH Conditioning}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Sensor}{11}{subsection.1.1.1}}
\newlabel{sec:sensorPH}{{1.1.1}{11}{The Sensor}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Circuit}{11}{subsection.1.1.2}}
\newlabel{sec:circuitPH}{{1.1.2}{11}{The Circuit}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Typical pH-sensor transfer function\relax }}{11}{figure.caption.15}}
\newlabel{Fig:typicalph}{{11}{11}{Typical pH-sensor transfer function\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conditioning circuit for pH sensor\relax }}{12}{figure.caption.16}}
\newlabel{Fig:circuitph}{{12}{12}{Conditioning circuit for pH sensor\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error caused by Amplifier's Input Bias Current\relax }}{13}{figure.caption.17}}
\newlabel{Fig:high}{{13}{13}{Error caused by Amplifier's Input Bias Current\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Low-Pass Filter Schematic\relax }}{15}{figure.caption.18}}
\newlabel{Fig:filterCircuit}{{14}{15}{Low-Pass Filter Schematic\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Low-Pass Filter Frequency Response\relax }}{15}{figure.caption.18}}
\newlabel{Fig:filterbode}{{15}{15}{Low-Pass Filter Frequency Response\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acquisition Path for pH Sensor\relax }}{16}{figure.caption.19}}
\newlabel{Fig:pHConditioning}{{16}{16}{Acquisition Path for pH Sensor\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Temperature Conditioning}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Sensor}{17}{subsection.1.2.1}}
\newlabel{sec:sensorT}{{1.2.1}{17}{The Sensor}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Circuit}{17}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conditioning Circuit for Temperature Sensor\relax }}{17}{figure.caption.20}}
\newlabel{Fig:temperatureCircuit}{{17}{17}{Conditioning Circuit for Temperature Sensor\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Acquisition Path for pH Sensor\relax }}{18}{figure.caption.21}}
\newlabel{Fig:temperatureConditioning}{{18}{18}{Acquisition Path for pH Sensor\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrovalves Driver}{18}{section.1.3}}
\newlabel{sec:electrovalves}{{1.3}{18}{Electrovalves Driver}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Electrovalves\relax }}{19}{figure.caption.22}}
\newlabel{Fig:EV}{{19}{19}{Electrovalves\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Driver for electrovalves\relax }}{19}{figure.caption.23}}
\newlabel{Fig:driverEV}{{20}{19}{Driver for electrovalves\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DC-DC Converter}{19}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Electrovalves Driver Circuit\relax }}{20}{figure.caption.24}}
\newlabel{Fig:electrovalves_circuit}{{21}{20}{Electrovalves Driver Circuit\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Components Choice}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{FEEDBACK RESISTORS}{20}{subsection.1.4.1}}
\newlabel{Eq:feedback}{{4}{20}{FEEDBACK RESISTORS}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{INDUCTOR}{20}{equation.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DC-DC circuit\relax }}{21}{figure.caption.25}}
\newlabel{Fig:DCDC}{{22}{21}{DC-DC circuit\relax }{figure.caption.25}{}}
\newlabel{eq:peak}{{5}{21}{INDUCTOR}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{OUTPUT CAPACITOR}{21}{equation.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{SCHOTTKY DIODE}{21}{equation.1.4.5}}
\newlabel{Eq:avgCurrent}{{6}{21}{SCHOTTKY DIODE}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{BOOST CAPACITOR}{22}{equation.1.4.6}}
\newlabel{Eq:minCap}{{7}{22}{BOOST CAPACITOR}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relay}{22}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relay circuit\relax }}{22}{figure.caption.26}}
\newlabel{Fig:relay}{{23}{22}{Relay circuit\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Electrovalves Supply Circuit\relax }}{23}{figure.caption.27}}
\newlabel{Fig:supply}{{24}{23}{Electrovalves Supply Circuit\relax }{figure.caption.27}{}}
\citation{PDGFRE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {PCB}}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {PCB}}{24}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {PCB}}{24}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Final system mounted on a PCB\relax }}{24}{figure.caption.28}}
\newlabel{Fig:finalcircuit}{{25}{24}{Final system mounted on a PCB\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schematic of Complete Circuit\relax }}{25}{figure.caption.29}}
\newlabel{Fig:circuit}{{26}{25}{Schematic of Complete Circuit\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {DC-DC} High Speed Switching Path\relax }}{26}{figure.caption.30}}
\newlabel{Fig:High}{{27}{26}{\textit {DC-DC} High Speed Switching Path\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {PCB} Layout of \textit  {DC-DC}\relax }}{26}{figure.caption.31}}
\newlabel{Fig:dcdc-pcb}{{28}{26}{\textit {PCB} Layout of \textit {DC-DC}\relax }{figure.caption.31}{}}
\newlabel{subfig-1:pcb}{{29a}{28}{Subfigure 2 29a}{subfigure.29.1}{}}
\newlabel{sub@subfig-1:pcb}{{(a)}{a}{Subfigure 2 29a\relax }{subfigure.29.1}{}}
\newlabel{subfig-2:pcbboth}{{29b}{28}{Subfigure 2 29b}{subfigure.29.2}{}}
\newlabel{sub@subfig-2:pcbboth}{{(b)}{b}{Subfigure 2 29b\relax }{subfigure.29.2}{}}
\newlabel{subfig-2:pcb3d}{{29c}{28}{Subfigure 2 29c}{subfigure.29.3}{}}
\newlabel{sub@subfig-2:pcb3d}{{(c)}{c}{Subfigure 2 29c\relax }{subfigure.29.3}{}}
\newlabel{subfig-2:pcbphoto}{{29d}{28}{Subfigure 2 29d}{subfigure.29.4}{}}
\newlabel{sub@subfig-2:pcbphoto}{{(d)}{d}{Subfigure 2 29d\relax }{subfigure.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PCB of the System\relax }}{28}{figure.caption.32}}
\newlabel{fig:PCB}{{29}{28}{PCB of the System\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PCB} Layout Withot Ground Plane}}}{28}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PCB} Layout With Both Top and Bottom Ground Plane}}}{28}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {PCB} 3-D Model View}}}{28}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {PCB} Real Result}}}{28}{subfigure.29.4}}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {Firmware}}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Introduction}}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction}}{30}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction}}{30}{chapter.3}}
\newlabel{ch:IIintroduction}{{3}{30}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Embedded Linux}}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Embedded Linux}}{31}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Embedded Linux}}{31}{chapter.4}}
\newlabel{ch:firmware}{{4}{31}{\texorpdfstring {\spacedlowsmallcaps {Embedded Linux}}{Embedded Linux}}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{iii\hspace  {1em}\spacedlowsmallcaps  {Software}}{32}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Google App Engine}}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Google App Engine}}{33}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Google App Engine}}{33}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Microscope Video Storing}}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Microscope Video Storing}}{34}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Microscope Video Storing}}{34}{chapter.6}}
\@writefile{toc}{\contentsline {part}{iv\hspace  {1em}\spacedlowsmallcaps  {Google Glass Application}}{35}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Introduction}}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction}}{36}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Introduction}}{36}{chapter.7}}
\newlabel{ch:IIIintroduction}{{7}{36}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Firmware}{36}{section.7.1}}
\newlabel{code:firmware}{{7.1}{36}{Firmware}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Video Storing Software}{36}{section.7.2}}
\newlabel{code:video}{{7.2}{36}{Video Storing Software}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Google App Engine}{36}{section.7.3}}
\newlabel{server}{{7.3}{36}{Google App Engine}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Glassware}{36}{section.7.4}}
\@writefile{toc}{\contentsline {part}{v\hspace  {1em}\spacedlowsmallcaps  {Conclusion and Appendix}}{37}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Test and performance}}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Test and performance}}{38}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Test and performance}}{38}{chapter.8}}
\newlabel{sec:Perf}{{8}{38}{\texorpdfstring {\spacedlowsmallcaps {Test and performance}}{Test and performance}}{chapter.8}{}}
\citation{SNOA529A}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Code}}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Code}}{39}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Code}}{39}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Firmware}{39}{section.A.1}}
\newlabel{code:firmware}{{A.1}{39}{Firmware}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Video Storing Software}{39}{section.A.2}}
\newlabel{code:video}{{A.2}{39}{Video Storing Software}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Google App Engine}{39}{section.A.3}}
\newlabel{server}{{A.3}{39}{Google App Engine}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Glassware}{39}{section.A.4}}
\@writefile{@@@}{\chapterbegin }
\bibstyle{unsrtnat}
\bibdata{biblio}
\@writefile{@@@}{\chapterbegin }
\bibcite{PDGFRE}{{1}{November 1999}{{Instruments}}{{}}}
\bibcite{PSLE}{{2}{October 2012}{{Kueck}}{{}}}
\bibcite{SNOA529A}{{3}{September 2008\IeC {\textendash }Revised April 2013}{{Instruments}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
