This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Frontespizio/frontespizio.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            593 strings with 5518 characters,
and the built_in function-call counts, 1679 in all, are:
= -- 151
> -- 42
< -- 6
+ -- 24
- -- 12
* -- 81
:= -- 289
add.period$ -- 25
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 109
empty$ -- 171
format.name$ -- 18
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 7
newline$ -- 45
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 12
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 93
