\deactivateaddvspace 
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {PCB}}{24}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction}}{30}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Embedded Linux}}{31}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Google App Engine}}{33}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Microscope Video Storing}}{34}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction}}{36}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Test and performance}}{38}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Code}}{39}{appendix.A}
