\deactivateaddvspace 
\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {XCEL} project (\textit {Body-on-a-chip})\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the system\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Glasswear's Block Diagram\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Drive Electrovalves Steps\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Back} menu item\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Exit} menu item\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces The Board\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Storing Microscope Video Program's Icon\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Storing Microscope Video Console\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Video Stored in the Folder\relax }}{7}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Conditioning Circuit and Electrovalves Drivers}}{11}{chapter.1}
\contentsline {figure}{\numberline {11}{\ignorespaces Multisensor - Size Comparison\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Multisensor - Scheme\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces PH and Temperature Sensors from an Optical Image\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Typical pH-sensor transfer function\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Conditioning circuit for pH sensor\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Error caused by Amplifier's Input Bias Current\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Low-Pass Filter Schematic\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Low-Pass Filter Frequency Response\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces Acquisition Path for pH Sensor\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {20}{\ignorespaces Conditioning Circuit for Temperature Sensor\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {21}{\ignorespaces Acquisition Path for pH Sensor\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {22}{\ignorespaces Electrovalves\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {23}{\ignorespaces Driver for electrovalves\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {24}{\ignorespaces Electrovalves Driver Circuit\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {25}{\ignorespaces DC-DC circuit\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {26}{\ignorespaces Relay circuit\relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {27}{\ignorespaces Electrovalves Supply Circuit\relax }}{25}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {PCB}}{26}{chapter.2}
\contentsline {figure}{\numberline {28}{\ignorespaces Final system mounted on a PCB\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {29}{\ignorespaces Schematic of Complete Circuit\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {30}{\ignorespaces \textit {DC-DC} High Speed Switching Path\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {31}{\ignorespaces \textit {PCB} Layout of \textit {DC-DC}\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {32}{\ignorespaces PCB of the System\relax }}{30}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PCB} Layout Withot Ground Plane}}}{30}{subfigure.32.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PCB} Layout With Both Top and Bottom Ground Plane}}}{30}{subfigure.32.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {PCB} 3-D Model View}}}{30}{subfigure.32.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {PCB} Real Result}}}{30}{subfigure.32.4}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Introduction}}{32}{chapter.3}
\contentsline {figure}{\numberline {33}{\ignorespaces High Level System's Block Diagram\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {34}{\ignorespaces Distribution of Internet of Things\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {35}{\ignorespaces The \textit {IoT} Evolution Prediction\relax }}{34}{figure.caption.38}
\contentsline {figure}{\numberline {36}{\ignorespaces The \textit {Beaglebone Black}\relax }}{34}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Embedded Linux inside The project}}{36}{chapter.4}
\contentsline {figure}{\numberline {37}{\ignorespaces Embedded Linux Firmware - Blocks Subdivision\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {38}{\ignorespaces Bash Script Flow Chart\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {39}{\ignorespaces Sensor UML Description\relax }}{39}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Google App Engine}}{43}{chapter.5}
\contentsline {figure}{\numberline {40}{\ignorespaces Google App Engine Logo\relax }}{43}{figure.caption.43}
\contentsline {figure}{\numberline {41}{\ignorespaces Flask Logo\relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {42}{\ignorespaces Picture Submitting from the Browser\relax }}{45}{figure.caption.45}
\contentsline {figure}{\numberline {43}{\ignorespaces Video Submitting from the Browser\relax }}{46}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Microscope Video Storing}}{47}{chapter.6}
\contentsline {figure}{\numberline {44}{\ignorespaces Video Storing: Block Diagram\relax }}{48}{figure.caption.47}
\contentsline {figure}{\numberline {45}{\ignorespaces Video Storing: Sequence Diagram\relax }}{48}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Wearable Computing - Google Glass }}{50}{chapter.7}
\contentsline {figure}{\numberline {46}{\ignorespaces Computing Evolution\relax }}{50}{figure.caption.49}
\contentsline {figure}{\numberline {47}{\ignorespaces Google Glass\relax }}{51}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {The Glassware}}{52}{chapter.8}
\contentsline {figure}{\numberline {48}{\ignorespaces Interactions Between Class\relax }}{52}{figure.caption.51}
\contentsline {figure}{\numberline {49}{\ignorespaces MainService's Runnable in Background\relax }}{52}{figure.caption.52}
\contentsline {figure}{\numberline {50}{\ignorespaces Live Card, Adding to the Timeline\relax }}{53}{figure.caption.53}
\contentsline {figure}{\numberline {51}{\ignorespaces Main Menu\relax }}{55}{figure.caption.54}
\contentsline {figure}{\numberline {52}{\ignorespaces Graph Menu\relax }}{55}{figure.caption.55}
\contentsline {figure}{\numberline {53}{\ignorespaces Menu Electrovalves\relax }}{55}{figure.caption.56}
\contentsline {figure}{\numberline {54}{\ignorespaces Main View\relax }}{56}{figure.caption.57}
\contentsline {figure}{\numberline {55}{\ignorespaces Temperature View\relax }}{56}{figure.caption.58}
\contentsline {figure}{\numberline {56}{\ignorespaces Beating View\relax }}{57}{figure.caption.59}
\contentsline {figure}{\numberline {57}{\ignorespaces \textit {Electrovalves View}\relax }}{57}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {When Status Has Not Dowloaded Yet}}}{57}{subfigure.57.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {When They Are All Off}}}{57}{subfigure.57.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {When Some of Them is On}}}{57}{subfigure.57.3}
\contentsline {figure}{\numberline {58}{\ignorespaces \textit {Microscope Video}\relax }}{58}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Video}}}{58}{subfigure.58.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Video on Pause}}}{58}{subfigure.58.2}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Test and performance}}{60}{chapter.9}
\contentsline {figure}{\numberline {59}{\ignorespaces Circuit mounted on breadboard side view\relax }}{60}{figure.caption.62}
\contentsline {figure}{\numberline {60}{\ignorespaces Driver for LED\relax }}{61}{figure.caption.63}
\contentsline {figure}{\numberline {61}{\ignorespaces LEDs experiments board\relax }}{61}{figure.caption.64}
\contentsline {figure}{\numberline {62}{\ignorespaces Circuit mounted on breadboard top view\relax }}{62}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Limitations and Improvements}}{63}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Code}}{64}{appendix.A}
