                                                                               /------------------------\                                                     
                                                                               |                        |                                                     
                                                                               |                        |                                                     
                                                                               |   Monitoring System    |                                                     
                                                                     /---------+                        +--------\                  
                                                                     |         |                        |        |                                      
                                                                     |         \--------+------+--------/        |                                      
                                                                     |                  |      |                 |                                            
                                                            /--------/           /------/      \------\          \--------\                      
                                                            |                    |                    |                   |                                 
                                                            v                    v                    v                   v                       
                                                  /-------------------+/-------------------+/-------------------+/-------------------+
                                                  |                   ||                   ||                   ||                   |
                                                  |      Analog       ||   Google Glass    ||     Embedded      ||   Internet Of     |
                                                  |    Electronics    ||   Applications    ||       Linux       ||      Things       |
                                                  |                   ||                   ||                   ||                   |
                                                  +---------+---------/+-------------------/+-------------------/+-------------------/
                                                 |                                                                                                                         
                                                 |                                                                                                                        
                                                 |                                                                                                                        
                                                 v                                                                                                                        
            +---------------------+   +---------------------+   +---------------------+          +---------------------+     +-----------------------+
            |                     |   |                     |   |                     |          |                     |     |                       |
            | Signal Conditioning |   | Electrovalves Driver|   |    Power Supply     |          |  BeagleBone Black   |     |   Google App Engine   |
            |                     |   |                     |   |                     |          |                     |     |                       |
            +---------------------+   +---------------------+   +---------------------+          +---------------------+     +-----------------------+
