                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                     +-----------------+                                      
                     |{s}              |                                      
                     |       GOOGLE    |                                      
                     |cAAF     APP     |                                      
                     |       ENGINE    |                                      
                     +-----------------+                                      
      +--------------+                +---------------+                      
      |                                                |                      
      |                                           |                      
      |       +---->                     <-----+       |                      
      |       |                                 |       |                      
      |       |                                 |       |                      
      |       |                                         
      v       |                                   |       v                      
+-------------+------\                    /-------+------------+                 
|                    |                    |                    |                 
|                    |                    |                    |                 
|                    |                    |                    |                 
|                    |                    |                    |                 
|                    |                    |                    |                 
|                    |                    |                    |                 
|                    |                    |                    |                 
|                    |                    |                    |                 
|                    |                    |                    |                 
|                    |                    |                    |                 
|                    |                    |                    |                 
\-----+--------------+                    +--------------------/                 
      |       ^                                                                  
      |       |                                                                 
      v       |                                                                  
/-------------+------+                                                           
|                    |                                                           
|                    |                                                           
|                    |                                                           
|                    |                                                           
|                    |                                                           
|                    |                                                           
|                    |                                                           
|                    |                                                           
|                    |                                                           
|                    |                                                           
|                    |                                                           
+--------------------/                                                           
 
