 
   "Show Measurements"
          +                                                                                                                                        
          |                                                                                                                                        
          |                                                                                                                                        
          |                                                                                                                                        
          |                                                                                                                                        
          v                                                                                                                                        
 /-----------------+            +-----------------\             /----------------------+                                                           
 |cGRE             |            |cAAF             |             |cGRE                  |                                                           
 |                 |   creates  |                 |   creates   |                      |                                                           
 |                 +----------->|                 +------------>|                      |     action                                                       
 | LiveCardService |            |    Live Card    |             | LiveCardMenuActivity |<--------------\                                      
 |                 |<--=--------+                 |<------=-----+                      |               :                                      
 |                 |   action   |                 |   action    |                      |               |                                      
 |                 |            |                 |             |                      |     +---------+----------\             /-----------------\
 +--------+--------/            \--------+--------+             +----------------------/     |cAAF                |             |cAAA             |
          |                              |                                                   |                    |             |                 |
          |                              |creates                                            |                    |  interacts  |                 |
          |                              |                                                   |       Glass        |<---=------- +      USER       |
          |                              |                                                   |                    |             |                 |
          |                              v                                                   |                    |             |                 |
          |                      /----------------+             /----------------------+     |                    |             |                 |
          |                      |cGRE            |             |cGRE                  |     \--------------------+             \-----------------/
          |                      |                |  creates    |                      |                ^                                     
          :                      |                +------------>|                      |                |                                     
          \--------------------->|   AppDrawer    |             |      AppViewer       +----------------/                                     
                 action          |                +--------=--->|                      |     renders                                                        
                                 |                |  changes    |                      |                                                           
                                 |                |             |                      |                                                           
                                 +----------------/             +----------------------/                                                           
